# flight-planner

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle  testFile.md
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/codelex/flightplanner/: Flight.java  FlightController.java  FlightDecorator.java  FlightService.java  FlightplannerApplication.java  Greeting.java  GreetingController.java  InternalTripsController.java  PublicTripsController.java  TestingController.java  TripService.java
src/main/java/io/codelex/flightplanner/api/: AddFlightRequest.java  AddTripRequest.java  Airport.java  FindFlightRequest.java  FindTripRequest.java  Flight.java  Trip.java  TripWithWeather.java  Weather.java
src/main/java/io/codelex/flightplanner/inmemory/: InMemoryFlightService.java
src/main/java/io/codelex/flightplanner/repository/: AirportRecordRepository.java  AirportRepordRepository.java  FlightRecordRepository.java  FlightRecordRepositoryTest.java  MapFlightRecordToFlight.java  RepositoryFlightService.java
src/main/java/io/codelex/flightplanner/repository/model/: AirportRecord.java  FlightRecord.java
src/main/java/io/codelex/flightplanner/weather/: ApixuProperties.java  CacheKey.java  ForecastCache.java  ForecastResponse.java  WeatherGateway.java
src/main/resources/: application.yml
src/main/resources/liquibase/: updates.xml
src/test/java/io/codelex/flightplanner/: FlightDecoratorTest.java  FlightRecordRepositoryTest.java  FlightServiceTest.java  FlightplannerApplicationTests.java  MapFlightRecordToFlightTest.java  PublicTripsControllerTest.java  RepositoryFlightServiceTest.java
src/test/java/io/codelex/flightplanner/inmemory/: InMemoryFlightServiceTest.java
src/test/java/io/codelex/flightplanner/repository/: MapFlightRecordToFlightTest.java  RepositoryFlightServiceTest.java
src/test/java/io/codelex/flightplanner/weather/: ForecastCacheTest.java  WeatherGatewayTest.java
src/test/resources/: application.yml
src/test/resources/stubs/: successful-response.json
