plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'checkstyle'
	id "com.github.spotbugs" version "1.6.9"

}

checkstyle {
	toolVersion = '8.17'
}


test {
	useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codelex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testImplementation 'org.junit.platform:junit-platform-commons:1.4.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

